Record=TopLevelDocument|FileName=GLOBAL.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=GLOBAL.SchDoc|Designator=BLUETOOTH|SchDesignator=BLUETOOTH|FileName=Blueetooth.SchDoc|SymbolType=Normal|RawFileName=Blueetooth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=GLOBAL.SchDoc|Designator=BUZZER|SchDesignator=BUZZER|FileName=Buzzer.SchDoc|SymbolType=Normal|RawFileName=Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=GLOBAL.SchDoc|Designator=COLOR SENSOR|SchDesignator=COLOR SENSOR|FileName=LDR_RGB.SchDoc|SymbolType=Normal|RawFileName=LDR_RGB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=GLOBAL.SchDoc|Designator=ELECTROMAGNET|SchDesignator=ELECTROMAGNET|FileName=Electromagnet.SchDoc|SymbolType=Normal|RawFileName=Electromagnet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=GLOBAL.SchDoc|Designator=LED MATRIX|SchDesignator=LED MATRIX|FileName=LEDmatrix2.SchDoc|SymbolType=Normal|RawFileName=LEDmatrix2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=GLOBAL.SchDoc|Designator=MODE SELECTION|SchDesignator=MODE SELECTION|FileName=modeSelection.SchDoc|SymbolType=Normal|RawFileName=modeSelection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=GLOBAL.SchDoc|Designator=MOTOR|SchDesignator=MOTOR|FileName=motorController.SchDoc|SymbolType=Normal|RawFileName=motorController.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=GLOBAL.SchDoc|Designator=MUX ORDER GRID|SchDesignator=MUX ORDER GRID|FileName=MUX.SchDoc|SymbolType=Normal|RawFileName=MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=GLOBAL.SchDoc|Designator=PIC|SchDesignator=PIC|FileName=PIC32Square.SchDoc|SymbolType=Normal|RawFileName=PIC32Square.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=GLOBAL.SchDoc|Designator=PIC PROGRAMMER|SchDesignator=PIC PROGRAMMER|FileName=Programer.SchDoc|SymbolType=Normal|RawFileName=Programer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=GLOBAL.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=Battery.SchDoc|SymbolType=Normal|RawFileName=Battery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=GLOBAL.SchDoc|Designator=PROXIMITY SENSOR|SchDesignator=PROXIMITY SENSOR|FileName=ProximitySensor.SchDoc|SymbolType=Normal|RawFileName=ProximitySensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=GLOBAL.SchDoc|Designator=START BUTTON|SchDesignator=START BUTTON|FileName=StartButton.SchDoc|SymbolType=Normal|RawFileName=StartButton.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
