Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Project.PrjPcb|ReportField=ProjectFullPath~C:\Users\bocal\Desktop\PROBOT ALTIUM\PCB_Project.PrjPcb|ReportField=Title~Bill of Materials For Project [PCB_Project.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~77|ReportField=ReportTime~5:13:58 PM|ReportField=ReportDate~5/16/2018|ReportField=ReportDateTime~5/16/2018 5:13:58 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~5/16/2018|ReportField=CurrentTime~5:13:44 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\bocal\Desktop\PROBOT ALTIUM\Blueetooth.SchDoc|ReportField=DocumentName~Blueetooth.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~5/16/2018|ReportField=Organization~|ReportField=ProjectName~PCB_Project.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PCB_Project.PrjPcb|ReportField=DataSourceFullPath~C:\Users\bocal\Desktop\PROBOT ALTIUM\PCB_Project.PrjPcb
1N4001|Default Diode|D1, D4|SMC|Diode|2
 MCL053GD|Typical INFRARED GaAs LED|D2|LED-0|LED0|1
MCL053MD|Typical INFRARED GaAs LED|D3|LED-0|LED0|1
IM03NS|Magnetic-Core Inductor|L1|AXIAL-0.9|Inductor Iron|1
ASMB-MTB0-0A3A2||LED1||RGB|1
ABT-414-RC|Magnetic Transducer Buzzer|LS1|ABSM-1574|Buzzer|1
MG-6-120|Motor, General Kind|M1, M2|RB5-10.5|Motor|2
2N7002|N-Channel MOSFET|Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8|E3|MOSFET-N|8
2N7002-G|N-Channel MOSFET|Q9, Q10|E3|MOSFET-N|2
10 K|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16|AXIAL-0.3|Res1|16
1K|Resistor|R17|AXIAL-0.3|Res1|1
87 Ohm|Resistor|R18|AXIAL-0.3|Res1|1
NORPS’12|Resistor|R18|J1-0603|Res3|1
20 Ohm|Resistor|R19, R20|AXIAL-0.3|Res1|2
5 KOhm|Resistor|R21, R22|AXIAL-0.3|Res1|2
80 Ohm|Resistor|R23, R24, R25, R26, R27, R28, R29, R30, R31|AXIAL-0.3|Res1|9
93 Ohm|Resistor|R32|AXIAL-0.3|Res1|1
1.5K ~ 100K|Resistor|R_VAR|AXIAL-0.3|Res1|16
SS12SDP2|Single-Pole, Single-Throw Switch|S1|SPST-2|SW-SPST|1
R13-509A-05-BB|Switch|S2|SPST-2|SW-PB|1
74HC164||U1, U2||Shift Register|2
TA08-81GWA||U3||LED Dot Matrix|1
CD74HC4067SM96||U4||Analog Multiplexor|1
GP2Y0A41SK0F||U5||Proximity sensor|1
L293DNE||U6||Motor Driver|1
RN4020||U7||Component_1|1
