G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.5000,0.4000,0,0,0.0*
21,1,1.1000,0.8000,0,0,0.0*
1,1,0.4000,0.5500,-0.2000*
1,1,0.4000,-0.5500,-0.2000*
1,1,0.4000,-0.5500,0.2000*
1,1,0.4000,0.5500,0.2000*
%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5000,0.4000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.5500*
1,1,0.4000,0.2000,-0.5500*
1,1,0.4000,-0.2000,-0.5500*
1,1,0.4000,-0.2000,0.5500*
%
G04:AMPARAMS|DCode=21|XSize=1.6mm|YSize=1.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.6000,1.0000,0,0,0.0*
21,1,0.8000,1.8000,0,0,0.0*
1,1,0.8000,0.4000,-0.5000*
1,1,0.8000,-0.4000,-0.5000*
1,1,0.8000,-0.4000,0.5000*
1,1,0.8000,0.4000,0.5000*
%
G04:AMPARAMS|DCode=56|XSize=1.58mm|YSize=0.88mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.5800,0.4000,0,0,0.0*
21,1,1.1000,0.8800,0,0,0.0*
1,1,0.4800,0.5500,-0.2000*
1,1,0.4800,-0.5500,-0.2000*
1,1,0.4800,-0.5500,0.2000*
1,1,0.4800,0.5500,0.2000*
%
G04:AMPARAMS|DCode=57|XSize=1.58mm|YSize=0.88mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.5800,0.4000,0,0,90.0*
21,1,1.1000,0.8800,0,0,90.0*
1,1,0.4800,0.2000,0.5500*
1,1,0.4800,0.2000,-0.5500*
1,1,0.4800,-0.2000,-0.5500*
1,1,0.4800,-0.2000,0.5500*
%
G04:AMPARAMS|DCode=59|XSize=1.68mm|YSize=1.88mm|CornerRadius=0.44mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.6800,1.0000,0,0,0.0*
21,1,0.8000,1.8800,0,0,0.0*
1,1,0.8800,0.4000,-0.5000*
1,1,0.8800,-0.4000,-0.5000*
1,1,0.8800,-0.4000,0.5000*
1,1,0.8800,0.4000,0.5000*
%
